<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item_home"
        android:title="HOME"
        android:icon="@drawable/nav_home" />

    <item
        android:id="@+id/nav_item_search"
        android:title="SEARCH"
        android:icon="@drawable/nav_search"/>

    <item
        android:id="@+id/nav_item_create"
        android:title="CREATE"
        android:icon="@drawable/nav_create" />

    <item
        android:id="@+id/nav_item_history"
        android:title="HISTORY"
        android:icon="@drawable/nav_history" />

    <item
        android:id="@+id/nav_item_profile"
        android:title="PROFILE"
        android:icon="@drawable/nav_profile" />

</menu>