<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_item_home">

    <fragment
        android:id="@+id/nav_item_home"
        android:name="com.example.helphandv10.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_item_search"
        android:name="com.example.helphandv10.SearchFragment"
        android:label="SEARCH"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_item_create"
        android:name="com.example.helphandv10.CreateFragment"
        android:label="CREATE"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/nav_item_history"
        android:name="com.example.helphandv10.HistoryFragment"
        android:label="HISTORY"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_item_profile"
        android:name="com.example.helphandv10.ProfileFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_profile" />

</navigation>