<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuccessRequestSendDonation"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingTop="24dp">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_17"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Track Your Donation"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ic_back"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/donationSentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/donationImage1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:background="@color/neutral_dark" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/donationImage1"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp">

                    <ImageView
                        android:id="@+id/checkIcon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_check_circle" />

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/checkIcon"
                        android:layout_marginStart="8dp"
                        android:text="Donation Sent"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/estimatedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statusText"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/checkIcon"
                        android:text="Estimated Arrival Date: ..."
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/seeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/estimatedDate"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/checkIcon"
                        android:text="See Details"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_blue_dark" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/donationWaitContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/donationImage2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:background="@color/neutral_dark" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/donationImage2"
                    android:orientation="vertical"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp">

                    <ImageView
                        android:id="@+id/questionIcon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_question_circle" />

                    <TextView
                        android:id="@+id/waitingOrganizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/questionIcon"
                        android:text="Waiting to organizer receive the donation"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/donationReceivedContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/donationImage3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:background="@color/neutral_dark" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/donationImage3"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="12dp">

                    <ImageView
                        android:id="@+id/receivedIcon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_check_circle" />

                    <TextView
                        android:id="@+id/statusText_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/receivedIcon"
                        android:layout_marginStart="8dp"
                        android:text="Donation Received"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/receivedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statusText_received"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/receivedIcon"
                        android:text="Received on ..."
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/seeDetails_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/receivedDate"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/receivedIcon"
                        android:text="See Details"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_blue_dark" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/backToHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:background="@drawable/button_secondary_rounded_corner"
                android:text="BACK TO HOME"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>