<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_in"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/et_needs"
        android:layout_width="wrap_content"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:ems="10"
        android:hint="Items Needed"
        android:inputType="text"
        android:padding="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/btnDelNeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:src="@drawable/icon_minus"
        android:layout_marginStart="12dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

</LinearLayout>